# Chat

./: .gitignore  README.md  pom.xml
src/main/java/: ArangoChatHandlerTest.java  ArangoMessageHandlerTest.java  Chat.java  ChatClientHandler.java  ChatClientInitilaizer.java  Client.java  DatabaseSeed.java  SessionRegisterHandlerTest.java
src/main/java/Main/: Chat.java  Main.java
src/main/java/com/linkedIn/chat/: App.java  ChatServerEndpoint.java  Command.java  GetHistory.java  InsertMessage.java  InsertMessages.java  MarkAsRead.java  Message.java  ReceiveMessage.java  SendMessage.java
src/main/java/com/linkedIn/chat/chatinterface/: ArangoChat.java  ArangoChatHandler.java  ChatInterface.java  DatabaseConnection.java  RedisChat.java  RedisChatHandler.java
src/main/java/com/linkedIn/chat/config/: DatabaseConnection.java
src/main/java/com/linkedIn/chat/models/: Message.java  Room.java
src/main/java/com/linkedin/commands/: Command.java  ConfigReader.java  GetHistory.java  InsertMessage.java  MarkAsRead.java
src/main/java/com/linkedin/replica/chat/Main/: Chat.java
src/main/java/com/linkedin/replica/chat/commands/: Command.java  GetHistoryCommand.java  InsertMessageCommand.java  MarkAsReadCommand.java
src/main/java/com/linkedin/replica/chat/commands/impl/: GetHistoryCommand.java  InsertBufferedMessagesCommand.java  InsertMessageCommand.java  RegisterSessionCommand.java
src/main/java/com/linkedin/replica/chat/config/: ConfigReader.java  Configuration.java
src/main/java/com/linkedin/replica/chat/controller/: Server.java
src/main/java/com/linkedin/replica/chat/controller/handlers/: RequestDecoderHandler.java  RequestProcessingHandler.java  ResponseEncoderHandler.java
src/main/java/com/linkedin/replica/chat/database/: DatabaseConnection.java
src/main/java/com/linkedin/replica/chat/database/handlers/: ArangoChatHandler.java  ChatHandler.java  DatabaseHandler.java  MessageHandler.java  RealtimeHandler.java  RedisChatHandler.java  RegisterHandler.java
src/main/java/com/linkedin/replica/chat/database/handlers/impl/: ArangoChatHandler.java  ArangoMessageHandler.java  ConcurrentDataRealtimeHandler.java  SessionRegisterHandler.java
src/main/java/com/linkedin/replica/chat/exceptions/: BadRequestException.java
src/main/java/com/linkedin/replica/chat/main/: Main.java
src/main/java/com/linkedin/replica/chat/messaging/: BroadcastChannels.java  BroadcastMessageHandler.java  ClientMessagesReceiver.java  InterChatServersMessageHandler.java  RabbitMQChannels.java
src/main/java/com/linkedin/replica/chat/models/: ChatSessionInfo.java  Message.java  RegisterSessionInfo.java  Request.java  RequestType.java
src/main/java/com/linkedin/replica/chat/realtime/: BufferWatcher.java  ChatObject.java  RealtimeDataHandler.java  RealtimeServer.java
src/main/java/com/linkedin/replica/chat/realtime/listeners/: ChatConnectListener.java  ChatDataListener.java  ChatDisconnectListener.java
src/main/java/com/linkedin/replica/chat/services/: ChatService.java  Workers.java
src/main/java/com/linkedin/replica/chat/utils/: JwtUtilities.java
src/main/java/commands/: Command.java  GetHistoryCommand.java  InsertMessageCommand.java  MarkAsReadCommand.java
src/main/java/config/: ConfigReader.java
src/main/java/controller/: Server.java
src/main/java/controller/handlers/: ErrorResponseModel.java  RequestDecoderHandler.java  RequestProcessingHandler.java  ResponseEncoderHandler.java  SuccessResponseModel.java  TextWebSocketFrameHandler.java  WebSocketHandler.java
src/main/java/database/: ArangoChatHandler.java  ChatInterface.java  DatabaseConnection.java  RedisChatHandler.java
src/main/java/database/handlers/: ArangoChatHandler.java  ChatHandler.java  DatabaseHandler.java  RedisChatHandler.java
src/main/java/database/handlers/impl/: ArangoChatHandler.java  RedisChatHandler.java
src/main/java/models/: Command.java  ErrorResponseModel.java  Message.java  Request.java  RequestType.java  SuccessResponseModel.java
src/main/java/services/: ChatService.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: app.config  commands.config
src/main/resources/config/: arango.config  commands.config
src/test/java/com/linkedIn/chat/chat/: AppTest.java
src/test/resources/: messages
